{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Results from MLE under P\
\

\f1\b0 1. - with estimated h0P\
2. - with not estimated h0P but taken as the unconditional, as a function of the starting parameters used in the estimation.\
\
The value r_\{garch\} is taken as r_\{t_0\} with t_0 the Wednesday 10 years prior to which is used in the estimation.}