{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The value r_\{garchQ\} is taken as \
\
1. - r average Tbill over the calibration period \
\
The 4 scenarios for multiple options calibration with the update under Q over the period of 12 or 6 months\
1. - h0Q = h_\{t_0\}P with h_\{t_0\}P coming from GARCH equation with parameters estimated with average r from yields over the preceding 10 years\
2. - h0Q = h_\{t_0\}RV \
3. - h0Q = \{uncond h_\{t_0-1year\}P updated over 1 year under Q\} with h_\{t_0-1year\}P coming from GARCH equation with parameters estimated with average r from yields over the preceding \{-11:-1\} years\
4. - h0Q calibrated\
\
}