{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In the Yields situation both the average r over the ten years and the weekly ones are available. Hence the value r_\{garch\} is taken as \
\
1.- r_\{t_0\} with t_0 the Wednesday 10 years prior to which is used in the estimation.\
2. - r average over the estimation period (for unconditional vol. updated over one year case the estimation period is \{t_0 - 11 years: t_0 - 1 year\}, for all other cases it is \{t_0 - 10 year; t_0\} }