plot(cumsum(IVRMSE_est),'DisplayName','IVRMSE_est');
hold on;
plot(cumsum(IVRMSE_P),'DisplayName','IVRMSE_P');
plot(cumsum(IVRMSE_Q),'DisplayName','IVRMSE_Q');
plot(cumsum(IVRMSE_RV),'DisplayName','IVRMSE_RV');
hold off;


plot(cumsum(MSE_est),'DisplayName','MSE_est');
hold on;
plot(cumsum(MSE_P),'DisplayName','MSE_P');
plot(cumsum(MSE_Q),'DisplayName','MSE_Q');
plot(cumsum(MSE_RV),'DisplayName','MSE_RV');
hold off;

plot(cumsum(optLL_val_est),'DisplayName','optLL_val_est');
hold on;
plot(cumsum(optLL_val_P),'DisplayName','optLL_val_P');
plot(cumsum(optLL_val_Q),'DisplayName','optLL_val_Q');
plot(cumsum(optLL_val_RV),'DisplayName','optLL_val_RV');
hold off;
a(1,1) = mean(optLL_val_est)
b(1,1) = mean(optLL_val_P)
c(1,1) = mean(optLL_val_Q)
d(1,1) = mean(optLL_val_RV)

a(1,2) = mean(IVRMSE_est)
a(1,2) = mean(IVRMSE_P)
a(1,2) = mean(IVRMSE_Q)
a(1,4) = mean(IVRMSE_RV)

b(1,1) = mean(MSE_est)
b(1,2) = mean(MSE_P)
b(1,3) = mean(MSE_Q)
b(1,4) = mean(MSE_RV)


