{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Weekly calibration exercise
\f1\b0 \
\
For every Wednesday t_0 r_\{t_0\} is taken as interpolated over the life of options yields\
Let t_\{-1year\} denotes the same Wednesday but of the previous year\
\
1.- h_\{t_0\}Q = h_\{t_0\}P where h_\{t_0\}P is the value of the volatility from the equation under P and defined by the values of returns at \{t_0-1\}.\
Parameters in the GARCH equation under P are estimated taking r as average yield over the estimation period which is 10 years prior to the day t_0. The initial value h_0P in the MLE P estimation is subject to estimation.\
\
2.- h_\{t_0\}Q = h_\{t_0\}RV where h_\{t_0\}RV is the value of the realised vola at day t_0. No information from prior periods is used.\
\
3.- h_\{t_0\}Q = \{uncond h_\{t_\{-1year\}\}P then updated under Q for 1 year\} where uncond h_\{t_\{-1year\}\}P is the value of unconditional volatility over the period \{-11 years:-1 year\} computed as a function of parameters under P. Parameters in the GARCH equation under P are estimated taking r as average yield over the estimation period which is 10 years \{-11 years:-1 year\} prior to the day t_0. The initial value h_0P in the MLE P estimation is subject to estimation. Subsequently uncond h_\{t_\{-1year\}\}P is taken as a starting value for the update under Q over the period of 1 year prior to t_0 \{-1year; t_0\} with the parameters estimated under P and transformed to under Q. Over this year r is taken as average yield over the update period which is 1 year.\
\
4.- h_\{t_0\}Q is calibrated as well. No information from prior periods is used.}